
export default function Piano() {
  return (
    <div id='board' className="w-2/3 sm:w-5/6 h-32 bg-gray-100 my-12 flex flex-row relative">
      <div id='c2' className="key border-l-2"></div>
      <div id='c2#' className="absolute left-8 h-full w-8 bg-black"></div>
      <div id='d2' className="key"></div>
      <div id='e2' className="key"></div>
      <div id='f2' className="key"></div>
      <div id='g2' className="key"></div>
      <div id='a2' className="key"></div>
      <div id='b2' className="key"></div>

      <div id='c3' className="key"></div>
      <div id='d3' className="key"></div>
      <div id='e3' className="key"></div>
      <div id='f3' className="key"></div>
      <div id='g3' className="key"></div>
      <div id='a3' className="key"></div>
      <div id='b3' className="key"></div>

      <div id='c4' className="key"></div>
      <div id='d4' className="key"></div>
      <div id='e4' className="key"></div>
      <div id='f4' className="key"></div>
      <div id='g4' className="key"></div>
      <div id='a4' className="key"></div>
      <div id='b4' className="key"></div>

      <div id='c4' className="key"></div>
      <div id='d4' className="key"></div>
      <div id='e4' className="key"></div>
      <div id='f4' className="key"></div>
      <div id='g4' className="key"></div>
      <div id='a4' className="key"></div>
      <div id='b4' className="key"></div>

      <div id='c5' className="key"></div>
      <div id='d5' className="key"></div>
      <div id='e5' className="key"></div>
      <div id='f5' className="key"></div>
      <div id='g5' className="key"></div>
      <div id='a5' className="key"></div>
      <div id='b5' className="key border-r-2"></div>

    </div>
  )
}
